
/* Variables */
:root{
 --font-primary: 'Poppins', sans-serif;
 --font-secondary: 'Heebo', sans-serif;

 --clr-primary: #333;
 --clr-secondary: #2D9CDB;

 --clr-100: #F2F2F2;
 --clr-200: #E0E0E0;
 --clr-250: #bdbdbd;
 --clr-300: #828282;
 --clr-400: #4f4f4f;
 --clr-500: ;

 --clr-red: #EB5757;
 --clr-green: #27AE60;
 --clr-footer: #100E1D;

 --fw-200: 200;
 --fw-300: 300;
 --fw-400: 400;
 --fw-500: 500;
 --fw-600: 600;
 --fw-700: 700;

 --fs-100: 1rem;
 --fs-200: 1.2rem;
 --fs-300: 1.4rem;
 --fs-400: 1.6rem;
 --fs-500: 1.8rem;
 --fs-550: 2.4rem;
 --fs-600: 3.6rem;
 --fs-700: 4.8rem;

}

/* CSS reset */

*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: 'Montserrat', sans-serif;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
   
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3{
    line-height: 1;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  ul{
    list-style: none;
  }

/* Start of HTML */

html{
    font-size: 10px;
}

body{
    font-family: var(--font-primary);
    color: var(--clr-primary);
    font-size: var(--fs-400);
    padding: 0; 
    height: 100vh;
}  

.hero-container{
    width: 100%;
    padding: 52px 52px 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-logo{
    font-family: var(--font-secondary);
    font-size: var(--fs-600);
    font-weight: var(--fw-700);
}

.navigation__list{
    display: flex;
    gap: 36px;
    font-size: var(--fs-550);
    font-weight: var(--fw-500);
}

.main{
    margin-top: 100px;
}

.main__content{
    margin-left: 20%;
}

.main__question{
    font-size: var(--fs-500);
    color: var(--clr-secondary);
    font-weight: var(--fw-500);
}

.main__heading{
    font-size: var(--fs-700);
    font-weight: var(--fw-500);
    max-inline-size: 540px;
    line-height: 72px;
    margin-top: 16px;
}

.sub__sentence, .sub__heading, .email__contact{
    max-width: 366px;
}



.hero__image{
    width: 100% ;
    object-fit: cover;
    object-position: center;
    border-radius: 18px;
    margin: 42px 0  ;
}

.sub__heading{
    margin: 42px 0;
    font-size: var(--fs-500);
    color: var(--clr-400);
}



.email__contact__heading{
    font-size: var(--fs-300);
    color: var(--clr-300);
    font-weight: 500;
}

.email__contact__input{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--clr-100);
    border-radius: 12px;
    padding: 4px;
    margin-top: 8px;
}


.email__contact__input input{
    border: none;
    background: transparent;
    outline: none;
    color: var(--clr-250);
    font-weight: var(--fw-500);
    margin-left: 12px;
}

.email__contact__button{
    background-color: var(--clr-secondary);
    color: var(--clr-100);
    padding:11px 28px ;
    border-radius: 12px;
    border: none;
}




/* Offer Section */
.sub-container{
  width: 100%;
  padding: 0 15%;
}
.section-container{
  margin-top: 20%;
}

.heading__title{
  font-size: var(--fs-600);
  line-height: 52px;
  font-weight: var(--fw-500);
}

.offer__content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
}

.offer__card{
  display: grid;
  gap: 24px;
  padding: 36px 24px;
  cursor: pointer;
  border-radius: 16px;
}

.offer__card:hover{
 box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.10);
}

.offer__card:hover .card__button{
  background-color: var(--clr-secondary);
  color:var(--clr-100);
 }

.card__icon{
  font-size: 36px;
  color: var(--clr-100);
  width: 67px;
  height: 67px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
  border-radius: 18px;
}

.card__icon, span{
  line-height: 1;
}

.offer__card .ui-design{
  background-color: var(--clr-secondary);
}

.offer__card .frontend{
  background-color: var(--clr-green);
}

.offer__card .backend{
  background-color: var(--clr-red);
}

.card__title{
  font-size: var(--fs-550);
  font-weight: var(--fw-700);
}

.card__info{
  color: var(--clr-400);
}

.card__button{
  border:none;
  margin-right: auto;
  padding: 8px 12px;
  border-radius: 12px;
  background: var(--clr-200);
  color: var(--clr-300);
  font-weight: var(--fw-500);
  cursor: pointer;
}

/* Design Section */
.design__content{
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  
  
}

.design__item{
  /* display: grid;
  gap: 8px; */
}

.design__item__image{
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  object-position: center;
  border-radius: 24px;
}

.design__item__name{
  margin-top: 8px;
  font-size: var(--fs-300);
  color: var(--clr-300);
  font-weight: 300;
}

.design__item__title{
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}

.design__content .first__item, .third__item{
  margin-top: 25%;
  /* margin-top: 100px; */
}



 /* You can change this to absolute */

 .design__more{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
  margin-top: 20%;
  color: var(--clr-secondary);
  font-weight: var(--fw-500);
  font-size: var(--fs-550);
 }

 


/* TEAM SECTION */

.team{
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.team__info{
  max-inline-size: 280px;
  align-self: center;
}

.team__heading{
  font-size: var(--fs-500);
  color: var(--clr-red);
  font-weight: var(--fw-500);
  margin-top: 8px;
}

.team__about{
  margin-top: 14px;
  font-size: var(--fs-400);
}

.team__img{
  display: flex;
  align-items: center;
  gap: 18px;
}

.team__img-right{
  display: grid;
  gap: 18px;
}

.team__img img{
  border-radius: 24px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.testimony .heading__title{
  max-inline-size: 970px;
}

.testimony__profile{
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 36px;
}

.testimony__profile img{
  width: 80px;
  border-radius: 12px;
}

.profile__name{
  font-size: var(--fs-550);
  font-weight: var(--fw-500);
}

.profile__profession{
  color: var(--clr-300);
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}


/* Footer */

footer{
  width: 100%;
  margin-top: 180px;
  color: var(--clr-100);
  background-color: var(--clr-footer) ;
  padding: 3% 15% 1%;
} 

.footer__flex-group{
  display: flex;
  justify-content: space-between;
}

.footer__nav-list{
  padding: 0;
  display: grid;
  gap: 8px;
  font-weight: var(--fw-400);
}

/* .footer__logos{
  
} */

.social__media-logo{
  display: flex;
  gap: 8px;
}

.social__media-logo .fa-brands{
  padding: 0;
  font-size: var(--fs-550);
  border-radius: 12px;
}

footer .email__contact__heading{
  color: inherit;
}


.footer__credit{
  margin-top: 100px;
  text-align: center;
  font-size: 14px;
}

.footer__credit span{
  font-weight: 700;
  text-decoration: underline;
}

/* mobile Menu */
.menu-button{
  display: none; 
}

.menu-button button{
  border: none;
  background: transparent;
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.mobile-navigation{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #Fff;
  color: var(--clr-primary);
  z-index: 5;
  padding: 24px;
  display: none;
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out; 
}

.mobile-navigation--header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button button{
  border: none;
  background: transparent;
  font-size: 24px;
  padding: 0;
  margin: 0;
  color: var(--clr-primary);
}

.mobile-navigation .mobile-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-top: 120px;
 
}

.mobile-menu ul li{
  /* list-style: none; */
  margin-top: 32px;
  font-weight: var(--fw-500);
}

.mobile-menu ul li:first-child{
  margin-top: 0;
}

.mobile-menu ul{
  padding: 0;
  margin: 0;
  text-align: center;
}

/* .mobile-menu a{
  text-decoration: none;
  color: #FFF;
} */

.mobile-menu .navigation--item__active:after{
  content: '';
  height: 2px;
  background-color: var(--clr-primary);
  display: block;
  margin: auto;
  transition: 0.3s;
  width: 90%;
 
}

.mobile-navigation__open{
  transform: translateX(0%);
}


/* @ MEDIA */

@media only screen and (max-width: 1000px){
  .main__content{
    margin-left: 10%;
}

  .sub-container{
    padding: 0 52px;
  }

  footer{
    padding: 3% 52px 1%;
  }
}




@media only screen and (max-width: 850px){

  .hero-container{
    padding: 24px 24px 0;
  }

  .sub-container{
    padding: 0 24px;
  }

  footer{
    padding: 3% 24px 1%;
  }

  .navigation__list{
    gap: 18px;
  }
  .main{
    margin-top: 48px;
  }

  .offer__content{
    gap: 16px;
    margin-top: 24px;
    
  }

  .section-container{
    margin-top: 48px;
  }
}

/* Tablet font size */
@media only screen and (max-width: 760px){
:root{
  --fs-550: 2rem;
  --fs-600: 2.8rem;
  --fs-700: 4rem;
}

/* Line heights */

.main__heading{
  line-height: 58px;
}
  

.heading__title{
  line-height: 48px;
}
}




/* navigation becomes mobile nav */

@media only screen and (max-width: 620px){
  .navigation__list{
    display: none;
  }

  .offer__content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .team{
    display: grid;
    gap: 24px;
  }

  .mobile-navigation{
    display: block;

}

.menu-button{
    display: block;
} 

.main__heading{
  max-inline-size: 420px;
}

.sub__sentence, .sub__heading, .email__contact{
  max-width: 420px;
}

.design__more{
 justify-content: start;
 margin-top: 5%;
 }

}



@media only screen and (max-width: 520px){

  .design__content{
    margin-top: 24px;
    grid-template-columns: 1fr;
    gap: 48px;

  }

  .design__content .first__item, .third__item{
    margin-top: 0;
  }

  .footer__flex-group{
    display: grid;
    gap: 48px;
  }
}

/* Mobile font size */
@media only screen and (max-width: 425px){
  :root{
 
    --fs-550: 1.8rem;
    --fs-600: 2.4rem;
    --fs-700: 3.6rem;
  }

  .hero-container{
    padding: 14px 10px 0;
}


.main__question{
  font-size: var(--fs-300);
}
.main__heading{
  font-size: var(--fs-600);
  margin-top: 0;
  line-height: normal;
  max-inline-size: 272px;
}

.sub__sentence, .sub__heading, .email__contact{
  max-width: 272px;
}

.hero__image{
  margin: 15px 0;
}

.sub__heading{
  margin: 24px 0;
  font-size: var(--fs-300);
}

/* Offer */



.heading-margin{
  font-size: var(--fs-600);
  line-height: normal;
  margin-left: 8%;
}

}

